# Hybrid-Selenium-Automation-Framework

./: .factorypath  .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1197fcaa58646427.json  1c5560f9b32da099.json  1d75b09cd511ff54.json  1da13e7e243fb09c.json  29b1566ba3e5b7ac.json  35ae8005046da239.json  35d5814f59f4001c.json  41d1ed914a0a15e4.json  46d96bca47d6256b.json  4cfb24391fb992f2.json  4dc418946ad27b9d.json  54f57b4496319faf.json  568a262fb405046b.json  61e2fc96f85c04b6.json  625df8a2f9503561.json  6782bbe1503991d8.json  72c0a389849e3dff.json  759164061d2f575c.json  7c308783c0e77c09.json  80eed0bb638832a4.json  8c973b895c674a9f.json  90fd95b831dee3a.json  920d07b45d197003.json  94f183c1d7ae0fa9.json  9cb3b197f81f2e35.json  a5aafe7cba3b61fa.json  a5f75d886c61bdef.json  a82369c3caf71394.json  c2971bbaaece4753.json  c80ae88e4efe3ac9.json  c9d0897aa358de4a.json  cb21ee88fb9869c6.json  d37aae5723a243a5.json  e30c11c28a127df8.json  edf8289633d901e0.json  ee372dad261a219c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/pages/: AutomationExerciseHomePage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductsPage.java  ViewCartPage.java
src/main/java/utility/: ActionHelper.java  AllureApiHelper.java  AllureEnvironment.java  BasePage.java  BaseTest.java  ConfigReader.java  DriverFactory.java  FakerDataGenerator.java  FrameworkLogger.java
src/test/java/api/: AutomationExerciseAPITests.java
src/test/java/locators/: LocatorsTest.java  UserRegistrationAccountTest.java
src/test/java/ui/: CartTest.java  LoginTest.java  (+1 more)
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Exercise Suite/: API Tests.html  API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.AutomationExerciseAPITests.xml  TEST-ui.CartTest.xml  TEST-ui.LoginTest.xml  TEST-ui.SearchProductTest.xml
(+7 files in other folders)
